sakila-app/src/main/resources/schema/film-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soap.sakilaapp.pl.sii.eu/film"
           xmlns:tns="http://soap.sakilaapp.pl.sii.eu/film" elementFormDefault="qualified">

    <xs:element name="GetFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:short"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFilmDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FilmDetails" type="tns:FilmDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="actor">
        <xs:sequence>
            <xs:element name="id" type="xs:short"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:short"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FilmDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="actors" type="tns:actor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="category" type="tns:category" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="rating" type="xs:string"/>
            <xs:element name="replacementCost" type="xs:decimal"/>
            <xs:element name="rentalRate" type="xs:decimal"/>
            <xs:element name="length" type="xs:short"/>
            <xs:element name="rentalDuration" type="xs:byte"/>
            <xs:element name="releaseYear" type="xs:short"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>